NEXT_PUBLIC_API_KEY= AIzaSyBj3aMcPPbrIhkzyC0f6EAdXKrFDizMOHw
NEXT_PUBLIC_AUTH_DOMAIN=nodejsapi-45a1e.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nodejsapi-45a1e
NEXT_PUBLIC_STORAGE_BUCKET=nodejsapi-45a1e.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=513379887701
NEXT_PUBLIC_APP_ID=1:513379887701:web:a296df3ab3d722e25902dc